server.port=8081

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=101.35.253.6
spring.data.mongodb.port=27017
spring.data.mongodb.database=ARVR
spring.data.mongodb.username=ARVR
spring.data.mongodb.password=charles1234
